<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/18 19:42:21.000.993,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/18 19:42:39.000.854,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\_Github\Delphi\Curso-Alura\Contatos.pas</Transaction>
    <Transaction>2022/05/18 19:42:39.000.854,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.dfm=G:\_Github\Delphi\Curso-Alura\Contatos.dfm</Transaction>
    <Transaction>2022/05/18 19:43:07.000.404,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project2.dproj=G:\_Github\Delphi\Curso-Alura\ProdContatos.dproj</Transaction>
    <Transaction>2022/05/31 20:05:04.000.377,=G:\_Github\Delphi\Curso-Alura\Unit1.pas</Transaction>
    <Transaction>2022/05/31 20:08:50.239,=G:\_Github\Delphi\Curso-Alura\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
